#
# Splunk app configuration file
#

[package]
check_for_updates = false

[install]
build = 000033
is_configured = true
state = enabled

[ui]
is_visible = true
label = Windows Logging Service

[launcher]
author = KCP
description = This app provides basic reports about status and activity for systems running WLS
version = 0.3.3